:root {
    --open-sans: "Open Sans", sans-serif;
    --nunito-sans: "Nunito Sans", sans-serif;

    --accent-light: #FBB731;
    --accent-dark: #F37335;
    --dark: #443737;
    --light: #FFFFFF;
    --light-rgb: 255, 255, 255;
    --dark-rgb: 68, 55, 55;
    --btn-accent: #FF8047;
    --line: #DEDEDE;

    --tr: 0.3s;
}

body {
    font-family: var(--open-sans);
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    box-sizing: border-box;
}

/*Header*/

.header {
    border-bottom: 1px solid var(--line);
}

.header-wrapper {
    display: flex;
    align-items: center;
    gap: 56px;
    gap: 56px;
    padding-top: 26px;
    padding-bottom: 26px;
}

.burger-menu {
    display: none;
    width: 34px;
    height: 22px;
    background-image: url(/images/menu-burger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}

.burger-menu {
    display: none;
    width: 34px;
    height: 22px;
    background-image: url(/images/menu-burger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}

.logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    flex-grow: 1;
    display: flex;
    gap: 47px;
    margin-left: min(11vw, 140px);
    margin-left: min(11vw, 140px);
}

.nav-link {
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent;
    border-radius: 1.5px;
    transition: var(--tr);
}

.nav-link:hover:after {
    background-color: var(--accent-light);
}

.nav-cart {
    display: flex;
    align-items: center;
    color: var(--dark);
    gap: 10px;
    font-weight: 700;
    font-size: 15px;
    position: relative;
}

.nav-cart::before {
    content: '';
    display: block;
    width: 30px;
    height: 26px;
    background-image: url(../images/shopping-cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav-cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    color: var(--light);
    background-color: var(--accent-dark);
    font-size: 10px;
    border-radius: 100%;
    position: absolute;
    left: 17px;
    top: 10px;
}

.button-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    text-align: center;
    max-width: 120px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--accent-light);
    text-transform: uppercase;
    text-align: center;
    font-family: var(--nunito-sans);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    margin-top: -1px;
    border: none;
    color: #443737;
    transition: var(--tr);
}

.button-up:hover {
    background-color: var(--btn-accent);
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

/*Hero*/

.hero {
    background-image: url(../images/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.hero-contact {
    background-image: url(../images/hero-contact.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 16px;
    padding-left: 0px;
    color: rgba(var(--light-rgb), .5);
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.breadcrumbs-link {
    color: rgba(var(--light-rgb), .5);
    transition: var(--tr);
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: -11px;
}

.breadcrumbs-item {
    color: rgba(var(--light-rgb), .5);
    position: relative;
}

.breadcrumbs-link:hover {
    color: var(--accent-light);
}

.hero-title {
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 79px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 18px;
    margin-bottom: 21px;
}

.hero-description {
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    line-height: 160%;
    max-width: 320px;
    margin: 0 auto;
    word-spacing: 1px;
}

/*Banner*/

.banner {
    margin-top: 140px;
    margin-bottom: 100px;
}

.banner-wrapper {
    background-image: url(../images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: center;
    padding: 100px;
}

.banner-title span {
    display: block;
    background-color: var(--accent-dark);
    padding: 5px 0px;
    width: 95px;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3px;
}

.banner-title {
    color: var(--light);
    font-size: 60px;
    font-family: var(--nunito-sans);
    font-weight: 900;
    margin-bottom: 18px;
    margin-top: 0px;
}

.banner-description {
    color: rgba(var(--light-rgb), 0.8);
    text-align: left;
    line-height: 24px;
    max-width: 350px;
}

.banner-btn {
    display: block;
    text-align: center;
    max-width: 170px;
    padding: 20px 0px;
    border-radius: 5px;
    background-color: var(--accent-light);
    text-transform: uppercase;
    text-align: center;
    font-family: var(--nunito-sans);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    margin-top: -1px;
    border: none;
    color: #443737;
    transition: var(--tr);
}

.banner-btn:hover {
    background-color: var(--btn-accent);
}

/* Menu */

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 40px;
}

.menu-title {
    font-family: var(--nunito-sans);
    font-size: 44px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
}

.menu-select {
    padding-left: 30px;
    border: 1px solid var(--line);
    border-radius: 22px;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    width: 279px;
    height: 44px;
    cursor: pointer;
    appearance: none;
    outline: none;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::before {
    content: '';
    background-image: url(../images/chevron-down.svg);
    width: 13px;
    height: 8px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 18px;
    bottom: 18px;
    right: 30px;
    left: 236px;
}

.menu-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px 20px;
}

.menu-thumb {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.menu-name {
    font-family: var(--nunito-sans);
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -7px;
}

.menu-price {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: rgba(var(--dark-rgb), 0.5);
    margin-bottom: 20px;
}

.menu-btn {
    display: block;
    margin: 0 auto;
    font-family: var(--nunito-sans);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 30px 10px 52px;
    border-radius: 5px;
    width: 152px;
    height: 38px;
    border: none;
    background-color: var(--accent-light);
    position: relative;
    transition: var(--tr);
}

.menu-btn::before {
    content: '';
    width: 18px;
    height: 18px;
    background-image: url(../images/cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 30px;
    top: 10px;
}

.menu-btn:hover {
    background-color: var(--btn-accent);
}

.menu-header-add {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 100px;
    margin-bottom: 40px;
}

/* Footer */

.footer {
    background-color: #1E2F40;
    padding-top: 111px;
    padding-bottom: 119px;
    margin-top: 140px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    gap: 15px;
}


.logo-footer {
    display: block;
    width: 63px;
    height: 56px;
    background-image: url(../images/logo-light-min.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer-title {
    text-transform: uppercase;
    color: var(--light);
    font-weight: 800;
    font-size: 20px;
    line-height: 150%;
    line-height: 150%;
    font-family: var(--nunito-sans);
    margin-top: 10px;
    margin-bottom: 20px;

}

.footer-nav {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.footer-link {
    color: rgba(var(--light-rgb), 0.9);
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
    transition: var(--tr);
}

.footer-link:hover {
    color: var(--accent-light);
}

.footer-list {
    color: var(--light);
    font-size: 15px;
    font-weight: 700;
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    row-gap: 5px;
}

.footer-list li {
    line-height: 24px;
    margin-bottom: 12px;
}

.footer-span {
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: rgba(var(--light-rgb), 0.9);

}

.footer-item:last-child {
    flex-basis: 194px;
}

.footer-item:last-child {
    flex-basis: 194px;
}

.footer-tel {
    display: flex;
    flex-direction: column;
    line-height: 44px;
    color: var(--accent-light);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    text-align: right;
    text-align: right;
    transition: var(--tr);
}

.footer-tel._mobile {
    display: none;
}

.footer-tel._mobile {
    display: none;
}

.footer-tel:hover {
    color: var(--btn-accent);
}

/* Contact */

.contact {
    margin-top: 140px;
    margin-bottom: 140px;
}

.contact-main {
    display: flex;
    justify-content: center;
}

.contact-map {
    width: 680px;
    height: 550px;
    background-color: #D8D8D8;
}

.contact-map-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 360px;
}

.contact-map-list {
    font-size: 15px;
    font-weight: 700;
    list-style-type: none;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.map-info-item {
    margin-top: 35px;
    margin-bottom: 20px;
}

.map-info-title {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.map-info-adress {
    display: block;
    font-size: 15px;
    font-weight: 400;
}

.contact-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 62px;
    padding-left: 35px;
    width: 1182px;
    height: 82px;
}

.contact-icon-time span {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}

.contact-icon-time h4 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 5px;
}

.contact-icon-tel h4 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 5px;
}

.contact-icon-place span {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}

.contact-icon-place h4 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 5px;
}

.contact-tel {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: black;
}

.contact-icon-tel {
    position: relative;
    margin-left: 45px;
}

.contact-icon-time {
    position: relative;
}

.contact-icon-place {
    position: relative;
}

.contact-icon-tel::before {
    content: '';
    width: 80px;
    height: 80px;
    background-image: url(../images/contact-tel.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -95px;
    margin-top: 2px;
}

.contact-icon-time::before {
    content: '';
    width: 80px;
    height: 80px;
    background-image: url(../images/contact-time.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -95px;
    margin-top: 2px;
}

.contact-icon-place::before {
    content: '';
    width: 80px;
    height: 80px;
    background-image: url(../images/contact-place.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -95px;
    margin-top: 2px;
}

/* Media */

@media (max-width: 1080px) {
    .header-wrapper {
        gap: 40px;
    }

    .nav {
        margin-left: 0;
        gap: min(3vw, 30px);
    }
}

@media (max-width: 768px) {
    .logo {
        width: 150px;
        height: 48px;
    }

    .header-wrapper {
        gap: 45px;
    }

    .nav {
        gap: 22px;
    }

    .banner {
        margin-top: 72px;
    }

    .banner-wrapper {
        padding: 100px 40px;
        background-position: center;
    }

    .menu-header {
        margin-top: 80px;
    }

    .menu-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-box._additionally {
        grid-template-columns: 1fr;
    }

    .menu-item._additionally {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu-item._additionally .menu-thumb {
        flex-basis: calc(60% - 20px);
        width: 100%;
        height: 260px;
    }

    .menu-item._additionally .menu-info {
        flex-basis: 40%;
    }

    footer {
        padding-top: 62px;
        padding-bottom: 71px;
    }

    .footer-item:last-child {
        display: none;
    }

    .footer-tel._mobile {
        display: block;
        text-align: left;
        margin-top: 20px;
    }
}

@media (max-width: 730px) {
    .header-wrapper {
        gap: 21px;
        padding-top: 19px;
        padding-bottom: 19px;
    }

    .nav {
        display: none;
    }

    .nav._modal {
        display: flex;
        flex-direction: column;
    }

    .nav-link::after {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .logo {
        width: 116.08px;
        height: 37px;
        flex-grow: 1;
    }

    .modal {
        width: 100%;
        max-width: 500px;
        background-color: #FFF8DC;
        padding: 40px 15px;
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        transition: var(--tr);
    }

    .modal-close {
        display: block;
        width: 22px;
        height: 22px;
        background-image: url(/images/close.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .hero {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .breadcrumbs {
        font-size: 14px;
    }

    .hero-title {
        font-size: 38px;
    }

    .hero-description {
        font-size: 12px;
    }

    .banner {
        margin-top: 33px;
        margin-bottom: 50px;
    }

    .banner-wrapper {
        padding: 35px 20px;
        background-position: 15%;
        background-size: auto;
    }

    .banner-description {
        font-size: 14px;
    }

    .menu-header {
        margin-top: 53px;
    }

    .menu-title {
        font-size: 27px;
    }

    .menu-select {
        font-size: 12px;
        width: 136px;
        padding-left: 15px;
    }

    .select-wrapper::before {
        top: 20px;
        left: 112px;
    }

    .menu-box {
        gap: 24px 20px;
    }

    .menu-thumb {
        height: 50vw;
    }

    .menu-name {
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: -4px;
    }

    .menu-price {
        font-size: 12px;
        margin-bottom: 14px;
    }

    .menu-btn {
        width: 128px;
        padding-left: 46px;
    }

    .menu-btn::before {
        left: 23px;
        top: 10px;
    }

    .menu-box._additionally .menu-thumb {
        height: 30vw;
    }

    .footer {
        margin-top: 80px;
        padding-top: 61px;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 33px;
        position: relative;
    }

    .footer-tel._mobile {
        position: absolute;
        top: -34px;
        right: 0;
    }

    .footer-tel._mobile+.footer-tel._mobile {
        top: 4px;
    }

    .footer-title {
        font-size: 18px;
    }

    .footer-nav {
        row-gap: 13px;
    }

    .footer-title.footer-tit-list {
        margin-top: 9px;
        margin-bottom: 17px;
    }
}

@media (max-width: 450px) {
    .menu-box._additionally .menu-thumb {
        height: 38vw;
        flex-basis: calc(100% - 130px - 20px);
    }

    .menu-item._additionally .menu-info {
        flex-basis: 130px;
    }
}